<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Historico">

    <item
        android:id="@+id/lixo"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/Limpar"
        app:showAsAction="always"/>

</menu>