<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
        <stroke android:width="2dip" android:color="#000000"/>
    </shape>
    <item android:state_pressed="true">
        <shape>
            <solid
              android:color="#000000"/>
            <stroke
                android:width="1dp"
                android:color="#000000"/>
        </shape>
    </item>

</selector>